
.title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}
/* .table th{
    border-bottom: 1px solid #ffffff;
    
}

.table table{
    width: 100%;
    margin-bottom: 1rem;
    color: #ffffff;
    margin-top: 40px;
   background-color: rgb(0, 0, 0);
   box-shadow: #000000 0px 0px 10px;
   border-radius: 10px;
   
   

}
.table td{
    
    padding: 10px;
    font-size:16px;
    
}
.table tr:nth-child(even){
    background-color: #5a2222;
    
}
.table img{
    width: 90%;
    height: 90%;
    border-radius: 10px;

} */

/* using grid */
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 33%;
    
    

}
.image{ 
   display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #5a2222;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: #000000 0px 0px 10px;
    margin: 10px;

  

}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1/2;
    background-color: #5a2222;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: #000000 0px 0px 10px;
    flex-direction: column;
    color: white;
    margin: 10px;
    
    
   

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
    background-color: #5a2222;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: #000000 0px 0px 10px;
    margin: 10px;
   
    
}
